# Для локального тестирования
BASE_URL=http://localhost:10000
WS_URL=ws://localhost:10000

# Для тестирования с сервером (на примере https://ahj-diploma-6967.onrender.com)
BASE_URL=https://ahj-diploma-6967.onrender.com
WS_URL=wss://ahj-diploma-6967.onrender.com
